sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORGANIZATION_KEY
sonar.eslint.reportPaths=report.json

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=LostFoundApp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/android/**,**/ios/**,**/.expo/**,**/assets/**,**/*.test.tsx,**/*.test.ts

sonar.tests=frontend
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
