sonar.organization=hcmut-lostfound
sonar.projectKey=hcmut-lostfound_frontend   # sửa đúng với KEY trên SonarCloud

# Code nguồn (không cần prefix frontend/ nữa)
sonar.sources=app,components

# Thư mục chứa test
sonar.tests=app,components
sonar.test.inclusions=**/*.test.tsx

# File coverage do Jest tạo (ở ./coverage/lcov.info)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Bỏ qua thư mục không cần phân tích
sonar.exclusions=**/node_modules/**,coverage/**,assets/**
